TwaijaComposite.Modules.Clipboard/ClipboardView.xaml

<UserControl 
    xmlns:control="clr-namespace:TwaijaComposite.Modules.Controls;assembly=TwaijaComposite.Modules.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="clr-namespace:TwaijaComposite.Modules.Common.Behaviors;assembly=TwaijaComposite.Modules.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    x:Class="TwaijaComposite.Modules.Clipboard.ClipboardView" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="500">
	<UserControl.Resources>
		<Style x:Key="ClipboardPostButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
				
			</Setter>
		</Style>
		<Style x:Key="CancelOperationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
								<Setter Property="Visibility" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DeliveryTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<!--<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">-->
                        <Border x:Name="Bd" Background="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <!--</Microsoft_Windows_Themes:ListBoxChrome>-->
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="Transparent"/>
								<!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>-->
								<Setter Property="Background" Value="{x:Null}"/>
								<Setter Property="BorderBrush" Value="{x:Null}"/>
								<Setter Property="SelectionBrush" Value="{x:Null}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Border BorderThickness="0" Background="{DynamicResource clipboardbackgroundbrushkey}">
    	<Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
    			<ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
    		</Grid.ColumnDefinitions>
            <TextBox x:Name="messageboard" ToolTip="Type into this space and press enter to send message" TextChanged="messageboard_TextChanged" MaxLength="140"  SpellCheck.IsEnabled="True" KeyUp="TextBox_KeyUp"  common:ReturnKey.Command="{Binding PostCommand}" common:ReturnKey.DefaultTextAfterCommandExecution="What's happening ?" Text="{Binding Text, Mode=TwoWay}"  Background="{x:Null}" Foreground="{DynamicResource clipboardmainforegroundbrushkey}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Style="{DynamicResource PinTextBoxStyle}" Height="35" VerticalAlignment="Top" >
    		</TextBox>
            <TextBlock FontFamily="Segoe UI SemiLight"  HorizontalAlignment="Center" FontSize="64" VerticalAlignment="center" Foreground="{DynamicResource clipboardcounterforegroundbrushkey}" x:Name="counter" Grid.Column="1" Grid.RowSpan="2"><Run Text="140"/></TextBlock>
            <control:MediaTray Margin="2,0,0,2" Foreground="LightGray" Width="15" HorizontalAlignment="Left" ImageHeight="105" ImageWidth="50" ImageSource="{Binding PictureTray.Picture, Mode=TwoWay}" Height="15" VerticalAlignment="Bottom" Grid.Row="1"/>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                   <Button Command="{Binding CancelOperationCommand}" HorizontalAlignment="Center" Style="{DynamicResource CancelOperationButtonStyle}">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock  TextAlignment="Right" Height="19"  TextWrapping="Wrap" Text="{Binding StatusMessage}"  FontSize="10.667" FontFamily="Segoe WP Light" Foreground="{DynamicResource clipboardsecondaryforegroundbrushkey}" Grid.Column="0"  />
                        <Path  x:Name="path2995" Fill="{DynamicResource clipboardsecondaryforegroundbrushkey}" Width="6.5" Height="5.5" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Margin="0">
                            <Path.Data>
                                <PathGeometry Figures="M 1.7941219 7.9657795 C 1.3656255 7.4739097 1.4682827 7.1926367 2.4226616 6.2436287 L 3.5633445 5.109365 2.4034012 3.9559495 C 1.3153287 2.8740004 1.2854357 2.7625428 1.9209514 2.1571067 2.5564669 1.5516708 2.6734619 1.5801487 3.8091647 2.616722 L 5.0198847 3.7217642 6.2306043 2.616722 C 7.3663078 1.5801487 7.4833021 1.5516708 8.1188175 2.1571067 8.7543335 2.7625428 8.7244404 2.8740004 7.6363683 3.9559495 L 6.4764251 5.109365 7.6363683 6.2627805 C 8.7244404 7.3447302 8.7543335 7.4561874 8.1188175 8.0616235 7.4833021 8.6670592 7.3663078 8.6385815 6.2306043 7.6020082 L 5.0198847 6.4969662 3.8931909 7.5253164 C 2.58045 8.7234745 2.4737076 8.7458736 1.7941219 7.9657795 z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </WrapPanel>
                </Button>
                <TextBox IsEnabled="False"  x:Name="deliverystatus"   TextAlignment="Right" Height="19"  TextWrapping="Wrap" Text="{Binding MessageDeliveryStatus,Mode=TwoWay}" Margin="5,0,0,0"   FontSize="8" FontStyle="Italic" FontFamily="Segoe WP Light" Foreground="{DynamicResource clipboardsecondaryforegroundbrushkey}" Grid.Column="0" Style="{DynamicResource DeliveryTextBoxStyle}"  />

            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
