TwaijaComposite.Modules.Authentication.Silverlight/PinAuthView.xaml

<UserControl x:Class="TwaijaComposite.Modules.Authentication.PinAuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="auto" Width="300"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TextButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF680000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF680000">

            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background">
                                                <SplineColorKeyFrame KeyTime="0" Value="#FF680000" KeySpline="0.5,0,0.5,1"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" Margin="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent"/>
                            <TextBlock x:Name="contentPresenter" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Segoe WP SemiLight" FontSize="13.333"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FF3E3E3E" IsHitTestVisible="false" Opacity="0" RadiusY="0" RadiusX="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="5" BorderThickness="1">
        <Grid x:Name="grid" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock  FontSize="18" Foreground="#FF680000" FontFamily="Segoe WP Light" FontWeight="Bold"><Run Text="Pin"/></TextBlock>
            <TextBox   Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="2" Height="30" FontSize="15" VerticalAlignment="Top" Text="{Binding Pin, Mode=TwoWay,TargetNullValue={x:Null}}"  Background="#FF680000" Foreground="RosyBrown" FontFamily="Segoe WP Light">
            </TextBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3" Command="{Binding BuildAuthenticationUri}" Content="GO" Style="{StaticResource TextButtonStyle}" Width="50" />   
                        <!--Style="{StaticResource PurpleTextButtonStyle}"-->
                        <!--="{DynamicResource PinTextBoxStyle}"-->
                <Button Margin="3" Command="{Binding CompleteAuthenticationCommand}" IsEnabled="{Binding CanSend}" Content="SEND" Style="{StaticResource TextButtonStyle}" Width="50" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
