TwaijaComposite.Modules.ColumnManager.Silverlight/Notifications/NotificationViewImp.xaml

<UserControl 
    xmlns:control="clr-namespace:TwaijaComposite.Modules.Controls;assembly=TwaijaComposite.Modules._.Controls.Silverlight"
    xmlns:common="clr-namespace:TwaijaComposite.Modules.Common;assembly=TwaijaComposite.Modules.Common.Silverlight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:viewmodels="clr-namespace:TwaijaComposite.Modules.ColumnsManager.Viewmodels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:TwaijaComposite.Modules.ColumnsManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="TwaijaComposite.Modules.ColumnsManager.Notifications.NotificationsViewImp"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >
   <UserControl.Resources>
        <DataTemplate DataType="viewmodels:TweetViewmodel">
            <views:TweetNotification></views:TweetNotification>
        </DataTemplate>
            <Style x:Key="GrowListBoxContainerStyle" TargetType="ListBoxItem">
   		<Setter Property="Padding" Value="3"/>
   		<Setter Property="HorizontalContentAlignment" Value="Left"/>
   		<Setter Property="VerticalContentAlignment" Value="Top"/>
   		<Setter Property="Background" Value="Transparent"/>
   		<Setter Property="BorderThickness" Value="1"/>
   		<Setter Property="TabNavigation" Value="Local"/>
   		<Setter Property="Template">
   			<Setter.Value>
   				<ControlTemplate TargetType="ListBoxItem">
   					<Grid Background="{TemplateBinding Background}">
   						<VisualStateManager.VisualStateGroups>
   							<VisualStateGroup x:Name="CommonStates">
   								<VisualState x:Name="Normal">
   									<!--<Storyboard>
   										<DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
   										<DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
   									</Storyboard>-->
   								</VisualState>
   								<VisualState x:Name="MouseOver">
   								</VisualState>
   								<VisualState x:Name="Disabled">
   									<Storyboard>
   										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
   									</Storyboard>
   								</VisualState>
   							</VisualStateGroup>
   							<VisualStateGroup x:Name="SelectionStates">
   								<VisualState x:Name="Unselected">
   									<Storyboard>
   									    <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
   										<DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
   									</Storyboard>
   									</VisualState>
   								<VisualState x:Name="Selected">
   									<Storyboard>
   									<Storyboard>
   										<ColorAnimation Duration="0:0:0.1" To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
   									</Storyboard>
   										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
   											<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.15" KeySpline="0.5,0,0.5,1"/>
   										</DoubleAnimationUsingKeyFrames>
   										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
   											<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.15" KeySpline="0.5,0,0.5,1"/>
   										</DoubleAnimationUsingKeyFrames></Storyboard>
   									</VisualState>
   							</VisualStateGroup>
   							<VisualStateGroup x:Name="FocusStates">
   								<VisualState x:Name="Focused"/>
   								<VisualState x:Name="Unfocused"/>
   							</VisualStateGroup>
   						</VisualStateManager.VisualStateGroups>
   						<Border Padding="2" Margin="2,0">
   							<ContentControl  x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5" Foreground="#FF797979">
   								<ContentControl.RenderTransform>
   									<CompositeTransform/>
   								</ContentControl.RenderTransform>
   							</ContentControl>
   						</Border>	</Grid>
   				</ControlTemplate>
   			</Setter.Value>
   		</Setter>
   	</Style>
   	<Style x:Key="headerListBoxStyle" TargetType="ListBox">
   		<Setter Property="Padding" Value="1"/>
   		<Setter Property="Background" Value="#FFFFFFFF"/>
   		<Setter Property="Foreground" Value="#FF000000"/>
   		<Setter Property="HorizontalContentAlignment" Value="Left"/>
   		<Setter Property="VerticalContentAlignment" Value="Top"/>
   		<Setter Property="IsTabStop" Value="False"/>
   		<Setter Property="BorderThickness" Value="1"/>
   		<Setter Property="TabNavigation" Value="Once"/>
   		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
   		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
   		<Setter Property="BorderBrush">
   			<Setter.Value>
   				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
   					<GradientStop Color="#FFA3AEB9" Offset="0"/>
   					<GradientStop Color="#FF8399A9" Offset="0.375"/>
   					<GradientStop Color="#FF718597" Offset="0.375"/>
   					<GradientStop Color="#FF617584" Offset="1"/>
   				</LinearGradientBrush>
   			</Setter.Value>
   		</Setter>
   		<Setter Property="Template">
   			<Setter.Value>
   				<ControlTemplate TargetType="ListBox">
   					<Grid>
   						<VisualStateManager.VisualStateGroups>
   							<VisualStateGroup x:Name="ValidationStates">
   								<VisualState x:Name="Valid"/>
   								<VisualState x:Name="InvalidUnfocused">
   									<Storyboard>
   										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
   											<DiscreteObjectKeyFrame KeyTime="0">
   												<DiscreteObjectKeyFrame.Value>
   													<Visibility>Visible</Visibility>
   												</DiscreteObjectKeyFrame.Value>
   											</DiscreteObjectKeyFrame>
   										</ObjectAnimationUsingKeyFrames>
   									</Storyboard>
   								</VisualState>
   								<VisualState x:Name="InvalidFocused">
   									<Storyboard>
   										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
   											<DiscreteObjectKeyFrame KeyTime="0">
   												<DiscreteObjectKeyFrame.Value>
   													<Visibility>Visible</Visibility>
   												</DiscreteObjectKeyFrame.Value>
   											</DiscreteObjectKeyFrame>
   										</ObjectAnimationUsingKeyFrames>
   										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
   											<DiscreteObjectKeyFrame KeyTime="0">
   												<DiscreteObjectKeyFrame.Value>
   													<System:Boolean>True</System:Boolean>
   												</DiscreteObjectKeyFrame.Value>
   											</DiscreteObjectKeyFrame>
   										</ObjectAnimationUsingKeyFrames>
   									</Storyboard>
   								</VisualState>
   							</VisualStateGroup>
   						</VisualStateManager.VisualStateGroups>
   						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
   							<ScrollViewer x:Name="ScrollViewer" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" Style="{StaticResource NoTrackScrollViewerStyle}">
   								<ItemsPresenter/>
   							</ScrollViewer>
   						</Border>
   						<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Visibility="Collapsed">
   							<ToolTipService.ToolTip>
   								<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
   									<ToolTip.Triggers>
   										<EventTrigger RoutedEvent="Canvas.Loaded">
   											<BeginStoryboard>
   												<Storyboard>
   													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
   														<DiscreteObjectKeyFrame KeyTime="0">
   															<DiscreteObjectKeyFrame.Value>
   																<System:Boolean>true</System:Boolean>
   															</DiscreteObjectKeyFrame.Value>
   														</DiscreteObjectKeyFrame>
   													</ObjectAnimationUsingKeyFrames>
   												</Storyboard>
   											</BeginStoryboard>
   										</EventTrigger>
   									</ToolTip.Triggers>
   								</ToolTip>
   							</ToolTipService.ToolTip>
   							<Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
   								<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="-1,3,0,0"/>
   								<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="-1,3,0,0"/>
   							</Grid>
   						</Border>
   					</Grid>
   				</ControlTemplate>
   			</Setter.Value>
   		</Setter>
   	</Style>
   	<Style x:Key="ContentListBoxStyle" TargetType="ListBox">
   		<Setter Property="Padding" Value="1"/>
   		<Setter Property="Background" Value="#FFFFFFFF"/>
   		<Setter Property="Foreground" Value="#FF000000"/>
   		<Setter Property="HorizontalContentAlignment" Value="Left"/>
   		<Setter Property="VerticalContentAlignment" Value="Top"/>
   		<Setter Property="IsTabStop" Value="False"/>
   		<Setter Property="BorderThickness" Value="1"/>
   		<Setter Property="TabNavigation" Value="Once"/>
   		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
   		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
   		<Setter Property="BorderBrush">
   			<Setter.Value>
   				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
   					<GradientStop Color="#FFA3AEB9" Offset="0"/>
   					<GradientStop Color="#FF8399A9" Offset="0.375"/>
   					<GradientStop Color="#FF718597" Offset="0.375"/>
   					<GradientStop Color="#FF617584" Offset="1"/>
   				</LinearGradientBrush>
   			</Setter.Value>
   		</Setter>
   		<Setter Property="Template">
   			<Setter.Value>
   				<ControlTemplate TargetType="ListBox">
   					<Grid>
   						<VisualStateManager.VisualStateGroups>
   							<VisualStateGroup x:Name="ValidationStates">
   								<VisualState x:Name="Valid"/>
   								<VisualState x:Name="InvalidUnfocused">
   									<Storyboard>
   										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
   											<DiscreteObjectKeyFrame KeyTime="0">
   												<DiscreteObjectKeyFrame.Value>
   													<Visibility>Visible</Visibility>
   												</DiscreteObjectKeyFrame.Value>
   											</DiscreteObjectKeyFrame>
   										</ObjectAnimationUsingKeyFrames>
   									</Storyboard>
   								</VisualState>
   								<VisualState x:Name="InvalidFocused">
   									<Storyboard>
   										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
   											<DiscreteObjectKeyFrame KeyTime="0">
   												<DiscreteObjectKeyFrame.Value>
   													<Visibility>Visible</Visibility>
   												</DiscreteObjectKeyFrame.Value>
   											</DiscreteObjectKeyFrame>
   										</ObjectAnimationUsingKeyFrames>
   										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
   											<DiscreteObjectKeyFrame KeyTime="0">
   												<DiscreteObjectKeyFrame.Value>
   													<System:Boolean>True</System:Boolean>
   												</DiscreteObjectKeyFrame.Value>
   											</DiscreteObjectKeyFrame>
   										</ObjectAnimationUsingKeyFrames>
   									</Storyboard>
   								</VisualState>
   							</VisualStateGroup>
   						</VisualStateManager.VisualStateGroups>
   						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
   							<ScrollViewer x:Name="ScrollViewer" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" Style="{StaticResource NoTrackCenterPointScrollViewerStyle}">
   								<ItemsPresenter/>
   							</ScrollViewer>
   						</Border>
   						<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Visibility="Collapsed">
   							<ToolTipService.ToolTip>
   								<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
   									<ToolTip.Triggers>
   										<EventTrigger RoutedEvent="Canvas.Loaded">
   											<BeginStoryboard>
   												<Storyboard>
   													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
   														<DiscreteObjectKeyFrame KeyTime="0">
   															<DiscreteObjectKeyFrame.Value>
   																<System:Boolean>true</System:Boolean>
   															</DiscreteObjectKeyFrame.Value>
   														</DiscreteObjectKeyFrame>
   													</ObjectAnimationUsingKeyFrames>
   												</Storyboard>
   											</BeginStoryboard>
   										</EventTrigger>
   									</ToolTip.Triggers>
   								</ToolTip>
   							</ToolTipService.ToolTip>
   							<Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
   								<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="-1,3,0,0"/>
   								<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="-1,3,0,0"/>
   							</Grid>
   						</Border>
   					</Grid>
   				</ControlTemplate>
   			</Setter.Value>
   		</Setter>
   	</Style>
   	<Style x:Key="ContentListBoxItemStyle" TargetType="ListBoxItem">
   		<Setter Property="Padding" Value="3"/>
   		<Setter Property="HorizontalContentAlignment" Value="Left"/>
   		<Setter Property="VerticalContentAlignment" Value="Top"/>
   		<Setter Property="Background" Value="Transparent"/>
   		<Setter Property="BorderThickness" Value="1"/>
   		<Setter Property="TabNavigation" Value="Local"/>
   		<Setter Property="Template">
   			<Setter.Value>
   				<ControlTemplate TargetType="ListBoxItem">
   					<Grid Background="{TemplateBinding Background}">
   						<VisualStateManager.VisualStateGroups>
   							<VisualStateGroup x:Name="CommonStates">
   								<VisualState x:Name="Normal"/>
   								<VisualState x:Name="MouseOver"/>
   								<VisualState x:Name="Disabled">
   									<Storyboard>
   										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
   									</Storyboard>
   								</VisualState>
   							</VisualStateGroup>
   							<VisualStateGroup x:Name="SelectionStates">
   								<VisualState x:Name="Unselected"/>
   								<VisualState x:Name="Selected"/>
   							</VisualStateGroup>
   							<VisualStateGroup x:Name="FocusStates">
   								<VisualState x:Name="Focused"/>
   								<VisualState x:Name="Unfocused"/>
   							</VisualStateGroup>
   						</VisualStateManager.VisualStateGroups>
   						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
   					</Grid>
   				</ControlTemplate>
   			</Setter.Value>
   		</Setter>
   	</Style>
   </UserControl.Resources>

    <Grid Background="{StaticResource  ResourceKey={control:Static Member=common:InfrastructureResourceLocator.mainbackgroundbrushkey}}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
		
        <!--<Button Command="{Binding CloseCommand}" Grid.RowSpan="2">X</Button>-->
        <ListBox Height="30" Width="400"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedItem="{Binding Selected, Mode=TwoWay}" x:Name="headers" HorizontalAlignment="Stretch" DisplayMemberPath="Title" ItemsSource="{Binding Content}" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Background="#50000000" BorderBrush="{x:Null}" Foreground="#FF6E6E6E" BorderThickness="0,0,0,1" ItemContainerStyle="{StaticResource GrowListBoxContainerStyle}" FontFamily="Segoe WP SemiBold"   Style="{StaticResource headerListBoxStyle}" >
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<VirtualizingStackPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>
		</ListBox>
        <TextBlock Grid.Row="1" Text="{Binding SelectedItem.NumberOfObjects, ElementName=headers}" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe WP Light">
        <TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#653E3E3E" Offset="0.879" /><GradientStop Color="#65FFFFFF" Offset="0" /></LinearGradientBrush></TextBlock.Foreground>
        </TextBlock>
        <ListBox HorizontalContentAlignment="Center" ItemsSource="{Binding Selected.Content}"  Width="320" Height="140" Grid.Row="1"  Background="{x:Null}" BorderThickness="0,0,0,0"  BorderBrush="#FF0C0C0C" Style="{StaticResource ContentListBoxStyle}" ItemContainerStyle="{StaticResource ContentListBoxItemStyle}" >
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<VirtualizingStackPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>
		</ListBox>
        <Rectangle Grid.RowSpan="2" Stroke="{StaticResource ResourceKey={control:Static Member=common:InfrastructureResourceLocator.mainborderbrushkey}}" RadiusX="1" RadiusY="1" StrokeThickness="2" ></Rectangle>
    </Grid>
</UserControl>
