TwaijaComposite.Modules.ColumnsManager/Views/ColumnsWorkspaceView.xaml

 <UserControl 
     xmlns:views="clr-namespace:TwaijaComposite.Modules.ColumnsManager.Views"
     xmlns:customcontrols="clr-namespace:TwaijaComposite.Modules.Controls;assembly=TwaijaComposite.Modules.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:behave="clr-namespace:TwaijaComposite.Modules.Common.Behaviors;assembly=TwaijaComposite.Modules.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" x:Class="TwaijaComposite.Modules.ColumnsManager.Views.ColumnsWorkspaceView" 
             mc:Ignorable="d"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             d:DesignHeight="321" d:DesignWidth="366">
    <UserControl.Resources>
		<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		<Style x:Key="mainListboxStyle" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true" CornerRadius="5">
							<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource SlickScrollViewerTemplate}" >
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MainboxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
								<Setter Property="Background" TargetName="Bd" Value="#00000000"/>
								<Setter Property="Opacity" TargetName="Bd" Value="0.995"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
								<Setter Property="Background" TargetName="Bd" Value="#00000000"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
    </UserControl.Resources>
	<!--<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
			<BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
		</EventTrigger>
	</UserControl.Triggers>-->

    <!--<Border CornerRadius="5" BorderBrush="Transparent" BorderThickness="0.3,0,2.5,2.5" Background="Transparent">-->
    <Border BorderThickness="0,0.5" Background="{DynamicResource columnworkspacebackgroundbrushkey}" BorderBrush="#FF101010">
            <Grid x:Name="grid" Background="#000000FF" behave:GripBehaviors.ExpansionTarget="{Binding ElementName=mainbox}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <views:AutoScrollIntoViewListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="mainbox" ScrollViewer.HorizontalScrollBarVisibility="Auto"   ItemsSource="{Binding Content}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource mainListboxStyle}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource MainboxItemContainerStyle}">
                <views:AutoScrollIntoViewListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                </views:AutoScrollIntoViewListBox.RenderTransform>
                <views:AutoScrollIntoViewListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                        <VirtualizingStackPanel  Orientation="Horizontal"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        	<i:Interaction.Behaviors>
                        		<ei:FluidMoveBehavior AppliesTo="Children">
                        			<ei:FluidMoveBehavior.EaseX>
                        				<PowerEase EasingMode="EaseOut" Power="15"/>
                        			</ei:FluidMoveBehavior.EaseX>
                        		</ei:FluidMoveBehavior>
                        	</i:Interaction.Behaviors>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </views:AutoScrollIntoViewListBox.ItemsPanel>
            </views:AutoScrollIntoViewListBox>

            </Grid>
        </Border>
</UserControl>
