TwaijaComposite.Modules.ColumnsManager/Views/EnlargedTweetView.xaml

<UserControl x:Class="TwaijaComposite.Modules.ColumnsManager.Views.EnlargedTweetView"
             xmlns:customcontrols="clr-namespace:TwaijaComposite.Modules.Controls;assembly=TwaijaComposite.Modules.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"         
	         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	         xmlns:behave="clr-namespace:TwaijaComposite.Modules.ColumnsManager.Behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
	         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behave0="clr-namespace:TwaijaComposite.Modules.Common.Behaviors;assembly=TwaijaComposite.Modules.Common"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:local="clr-namespace:TwaijaComposite.Modules.ColumnsManager"
              Style="{DynamicResource TweetUserControlStyle}"
             x:Name="userControl"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="clearbutton" TargetType="{x:Type Button}">
            <Grid >
                <ContentPresenter  />
                <Rectangle Name="rect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  TargetName="rect" Property="Fill"  Value="#65000000"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="SlideInOnNewItem">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0.5,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <local:ImageConverter x:Key="iConverter"/>
        <RectangleGeometry  x:Key="ImageClip" Rect="0,0,35,35" RadiusX="3" RadiusY="3" />
        <ControlTemplate x:Key="ImageButton" TargetType="{x:Type Button}">
            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <Rectangle x:Name="blackbox" Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1"/>
                <Image x:Name="image" Source="{Binding Content, Converter={StaticResource iConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Clip="{DynamicResource ImageClip}"/>
                <Rectangle x:Name="box" Fill="#65656565" RadiusX="3" RadiusY="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="box" Property="Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="SlideIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="userControl">
                <SplineDoubleKeyFrame KeyTime="0" Value="-10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" KeySpline="0,1,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0.995" KeySpline="0,1,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FlashCallout" AutoReverse="True" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="callout">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="#00000000"/>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#00707070"/>
        <Storyboard x:Key="OnMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popuptrigger">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.995" KeySpline="0,1,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popuptrigger">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="DataTemplateCommand">
            <Button Command="{Binding BindsDirectlyToSource=True}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter  />
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="{Binding Hint}" Margin="2" TextAlignment="Center" Foreground="LightGray" FontFamily="Segoe UI Light"></TextBlock>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
          <Grid x:Name="tweetgrid" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition  />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
            <DockPanel  HorizontalAlignment="Stretch" Grid.Column="1" >
                <TextBlock DockPanel.Dock="Left" Padding="0" FontSize="20" Text="{Binding Tweet.Name}"   FontStyle="Normal" FontFamily="Segoe UI SemiLight"  VerticalAlignment="Bottom" TextOptions.TextFormattingMode="Display"/>
                <TextBlock DockPanel.Dock="Left" Padding="2" VerticalAlignment="Bottom" Text="{Binding Tweet.ScreenName, TargetNullValue={x:Static sys:String.Empty}}" FontFamily="Segoe UI SemiLight"  Margin="5,0,0,0" FontSize="12" TextOptions.TextFormattingMode="Display"/>
                <customcontrols:PopupCommands Host="{Binding ElementName=userControl}" FontStyle="Normal" Background="{DynamicResource tweetbackgroundbrushkey}" BorderThickness="1"/>
            </DockPanel>
            <!--<Rectangle RadiusX="5" RadiusY="5" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="35"/>-->
            <Grid  VerticalAlignment="Stretch" Grid.RowSpan="2">
                <Border Margin="5" BorderBrush="{x:Null}" Background="#FF252525" HorizontalAlignment="Center" VerticalAlignment="top" BorderThickness="0">
                    <Image  Source="{Binding Tweet.Thumbnail}" Stretch="Uniform" Height="60" Width="60"   />
                </Border>
                <ed:Callout x:Name="callout" AnchorPoint="1.026,0.48"  CalloutStyle="Oval" FontSize="14.667" HorizontalAlignment="Left"  Stroke="#FF1F1D1D" Width="14.625" Foreground="{x:Null}" StrokeThickness="0.25" Height="12.5" VerticalAlignment="Top" Margin="0" d:LayoutOverrides="GridBox" Opacity="0" >
                    <ed:Callout.Fill>
                        <RadialGradientBrush Center="0.842,0.185" GradientOrigin="0.842,0.185">
                            <GradientStop Color="#FF332D2D" Offset="1"/>
                            <GradientStop Color="#FFBEBDBD" Offset="0.249"/>
                            <GradientStop Color="#FF585757" Offset="0.671"/>
                        </RadialGradientBrush>
                    </ed:Callout.Fill>
                    <ed:RegularPolygon Height="7.375" InnerRadius="0.47211" PointCount="5" Stretch="Fill" StrokeThickness="0.2" Width="7.25" Stroke="Black">
                        <ed:RegularPolygon.Fill>
                            <RadialGradientBrush Center="0.392,0.671" GradientOrigin="0.333,0.735">
                                <GradientStop Color="#FF2B4478" Offset="0.271"/>
                                <GradientStop Color="#FF2D2828" Offset="0.716"/>
                            </RadialGradientBrush>
                        </ed:RegularPolygon.Fill>
                    </ed:RegularPolygon>
                </ed:Callout>
            </Grid>
            <TextBlock Width="200" HorizontalAlignment="Left" FontStyle="Normal" Grid.Row="1" VerticalAlignment="Top" Margin="2" Grid.Column="1" FontSize="18" x:Name="tweettext" behave:TextBlockBehaviours.TweetText="{Binding Tweet.Text}"   TextWrapping="Wrap"  FontFamily="Segoe UI Light"  TextOptions.TextFormattingMode="Display">
            <!--<Run Text=", btw this is a Sample Tweet Yo dont take it too seriously.."/>-->
            </TextBlock>
        <TextBlock  TextAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding SourceString}" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="295" Style="{DynamicResource DefaultItemTextStyle}"></TextBlock>
        </Grid>

</UserControl>
