TwaijaComposite.Modules.ColumnsManager/Views/Layout.xaml

<UserControl x:Class="TwaijaComposite.Modules.ColumnsManager.Views.Layout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:behaviors="clr-namespace:TwaijaComposite.Modules.Common.Behaviors;assembly=TwaijaComposite.Modules.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:common="clr-namespace:TwaijaComposite.Modules.Common;assembly=TwaijaComposite.Modules.Common"
             mc:Ignorable="d" xmlns:cal="http://www.codeplex.com/prism"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition  Height="35"></RowDefinition>
            <RowDefinition MaxHeight="565" Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl cal:RegionManager.RegionName="{x:Static common:RegionNames.ToolBar_WorkareaSpace}"></ContentControl>
        <!--<dock:DockManager  >-->
            <ContentControl Grid.Row="1"  Style="{StaticResource RegionStyle}"    cal:RegionManager.RegionName="{x:Static common:RegionNames.Main_WorkareaSpace}">
            </ContentControl>
    </Grid>
</UserControl>
