TwaijaComposite.Modules.ColumnsManager/Views/TwitterProfile_LargeViewmodelTemplate.xaml

<UserControl
    xmlns:common="clr-namespace:TwaijaComposite.Modules.Common;assembly=TwaijaComposite.Modules.Common"
    xmlns:controls="clr-namespace:TwaijaComposite.Modules.Controls;assembly=TwaijaComposite.Modules.Controls"
             xmlns:local="clr-namespace:TwaijaComposite.Modules.ColumnsManager.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:behave="clr-namespace:TwaijaComposite.Modules.Common.Behaviors;assembly=TwaijaComposite.Modules.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="userControl" x:Class="TwaijaComposite.Modules.ColumnsManager.Views.TwitterProfile_LargeViewmodelTemplate" 
             mc:Ignorable="d"   
             d:DesignHeight="300" d:DesignWidth="300" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Height="235" Foreground="#FF252525">
	<UserControl.Resources>
        
        <common:BooleanToVisibiltyConverter x:Key="boolToVisible" ></common:BooleanToVisibiltyConverter>
        <Style x:Key="profileKey" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI SemiLight"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
        </Style>
        <Style x:Key="profileEntry" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
        </Style>
        <local:ProfileStringConverter x:Key="converter"/>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
		<Style x:Key="StateButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template" Value="{DynamicResource TextButtonControlTemplate}"/>
			<Setter Property="Background" Value="#5A000000"/>
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="Foreground" Value="White"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#64FFFFFF"/>
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="BorderBrush" Value="{x:Null}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
		<Style x:Key="EmptyCheckBoxFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CheckRadioFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
			<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
	                        <Path HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="2.5" StrokeLineJoin="Round" Stroke="{TemplateBinding Background}" x:Name="path" Fill="{x:Null}" Stretch="Fill" Height="10" Width="10" Margin="0,0,0,0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="HasContent" Value="true">
								<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
								<Setter Property="Padding" Value="0,0,0,0"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="ToolTip" Value="Followed" />
								<Setter Property="Data" TargetName="path" Value="F1 M 2,6.11104L 5.16907,9.99995L 12.6667,1.99995"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="false">
								<Setter Property="ToolTip" Value="Not Followed" />
								<Setter Property="Data" TargetName="path" Value="M 2,2.38097L 12.6667,9.61906M 12.3071,1.99998L 2.71909,9.99998"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<RadialGradientBrush x:Key="Brush2" Center="0.294,0.536" GradientOrigin="0.294,0.536" RadiusX="0.345" RadiusY="0.345">
			<GradientStop Color="#FFA7A1A1" Offset="0"/>
			<GradientStop Color="Black" Offset="1"/>
		</RadialGradientBrush>
		<DataTemplate x:Key="ButtonDataTemplate">
			<Button Content="{Binding Name}" Width="55" Command="{Binding BindsDirectlyToSource=True}" Height="Auto"  Style="{DynamicResource StateButtonStyle}" BorderBrush="{x:Null}"/>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="StateCommandsItemsPanelTemplate">
			<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<Storyboard x:Key="loaded">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="150"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="150"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,1,0,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<!--<BeginStoryboard Storyboard="{StaticResource SlideLeft}"/>-->
			<BeginStoryboard Storyboard="{StaticResource loaded}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.RenderTransform>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
               
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="8"  Width="180" HorizontalAlignment="Stretch"  Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Profile.Name}"   FontFamily="Segoe UI Semibold" FontSize="18">
                        </TextBlock>
						<Grid Visibility="{Binding Profile.Verified,Converter={StaticResource boolToVisible}}" ToolTip="Verified"  x:Name="callout"   HorizontalAlignment="Left"   Width="21.292"   Height="18" Margin="0">
                    <Ellipse  ToolTip="Verified"  Stroke="White"   HorizontalAlignment="Left"   Width="21.292"  StrokeThickness="1" Height="18" Margin="0"   Fill="#FF2C4A7C"/>
					 <Path  Data="F1 M 2,6.11104L 5.16907,9.99995L 12.6667,1.99995" StrokeThickness="4" Height="10.542" Stretch="Fill" Width="17.215">
                            <Path.Stroke>
                                <RadialGradientBrush Center="0.976,0.169" GradientOrigin="0.917,0.233" RadiusY="0.842" RadiusX="0.736">
                                    <GradientStop Color="#FFB6B6B6" Offset="0.845"/>
                                    <GradientStop Color="White" Offset="0.268"/>
                                </RadialGradientBrush>
                            </Path.Stroke>
                        </Path>
					</Grid>
                    </StackPanel>
                    <TextBlock Text="{Binding ScreenName}" FontFamily="Segoe UI SemiLight" FontSize="10" FontStyle="Italic" ></TextBlock>
                    <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="2,0" x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="AreaA" Background="Transparent"   Height="100" VerticalAlignment="Center"  HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1" Height="100" Template="{DynamicResource SlickScrollViewerTemplate}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource profileKey}" ><Run Text="Created:"/></TextBlock>
                                    <TextBlock Style="{StaticResource profileKey}" Grid.Row="1"><Run Text="Tweets:"/></TextBlock>
                                    <TextBlock Style="{StaticResource profileKey}" Grid.Row="2"><Run Text="Friends:"/></TextBlock>
                                    <TextBlock Style="{StaticResource profileKey}" Grid.Row="3"><Run Text="Followers:"/></TextBlock>
                                    <TextBlock Style="{StaticResource profileEntry}" Text="{Binding Profile.CreatedDate}"/>
                                    <TextBlock Style="{StaticResource profileEntry}" Grid.Row="1" Text="{Binding Profile.NumberOfStatuses}"/>
                                    <TextBlock Style="{StaticResource profileEntry}" Grid.Row="2" Text="{Binding Profile.NumberOfFriends}"/>
                                    <TextBlock Style="{StaticResource profileEntry}" Grid.Row="3" Text="{Binding Profile.NumberOfFollowers}"/>
                                </Grid>
                            </ScrollViewer>

                        </Grid>
                        <Grid x:Name="AreaB" Background="Transparent" Opacity="0"  Height="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-300"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1" Height="100" Template="{DynamicResource SlickScrollViewerTemplate}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource profileKey}" ><Run Text="location:"/></TextBlock>
                                    <TextBlock Style="{StaticResource profileKey}" Grid.Row="1"><Run Text="web:"/></TextBlock>
                                    <TextBlock Style="{StaticResource profileKey}" Grid.Row="2"><Run Text="language:"/></TextBlock>
                                    <TextBlock Style="{StaticResource profileEntry}"  Text="{Binding Profile.Location}"/>
                                    <TextBlock Style="{StaticResource profileEntry}" Grid.Row="1" Text="{Binding Profile.Website}"/>
                                    <TextBlock Style="{StaticResource profileEntry}" Grid.Row="2" Text="{Binding Profile.Language}"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <ContentControl Content="{Binding RelationshipResolver}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="horizontal">
                                    <CheckBox IsEnabled="False" Margin="2" VerticalAlignment="Center" IsChecked="{Binding IsFollowed}" Style="{DynamicResource CheckBoxStyle1}" Background="#FF252525" >
                                        <StackPanel Orientation="Horizontal">
                                            <Path StrokeLineJoin="Round" Data="F1 M 10.4452,0.666672C 9.44522,0.888901 8.44522,1.11113 7.7785,1.86113C 7.11185,2.61113 6.7785,3.8889 7.06485,5.03185C 7.35123,6.17479 8.25726,7.18291 8.66666,8.07494C 9.07605,8.96696 8.98877,9.74297 8.62515,10.4191C 8.26154,11.0951 7.62164,11.6713 6.35992,12.4435C 5.09821,13.2156 3.21466,14.1836 2.133,15.4667C 1.05133,16.7497 0.771545,18.3477 0.666656,19.1467C 0.561707,19.9457 0.631653,19.9457 4.23389,19.9457C 7.83606,19.9457 14.9705,19.9457 18.5727,19.8658C 22.1748,19.7859 22.2448,19.6261 22,18.7872C 21.7552,17.9482 21.1956,16.4301 19.8375,15.2715C 18.4794,14.113 16.3228,13.314 15.0067,12.2376C 13.6906,11.1612 13.215,9.80742 13.3727,8.7216C 13.5303,7.63579 14.3211,6.81792 14.6332,5.71452C 14.9452,4.61113 14.7786,3.22221 14.0008,2.33336C 13.223,1.44444 11.8341,1.05559 10.4452,0.666672 Z " ToolTip="{Binding IsFollowedString}" Margin="0,0,0,0" Stroke="Black" Fill="#FF252525" StrokeThickness="0"/>
                                        </StackPanel>
                                    </CheckBox>
                                </WrapPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </StackPanel>
  
        <controls:TwoStateButton ToolTip="Click for more information" Cursor="Hand" x:Name="button" Grid.ColumnSpan="2" Grid.RowSpan="2"  behave:AnimationBehaviors.StoryboardA="SlideLeft" behave:AnimationBehaviors.StoryboardB="SlideRight"   VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Foreground="{x:Null}">
            <controls:TwoStateButton.Resources>
                <Storyboard x:Key="SlideLeft" FillBehavior="HoldEnd" >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AreaB">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-350" KeySpline="0.5,0,0.5,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AreaA">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.5,0,0.5,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AreaA">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" KeySpline="0.5,0,0.5,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AreaB">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="SlideRight" FillBehavior="HoldEnd" >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AreaB">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.5,0,0.5,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AreaA">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="300" KeySpline="0.5,0,0.5,1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AreaA">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AreaB">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </controls:TwoStateButton.Resources>
        </controls:TwoStateButton>
        <ScrollViewer MaxWidth="310" VerticalScrollBarVisibility="Auto" Margin="2" Grid.Row="1" Grid.ColumnSpan="2" Height="60" Template="{DynamicResource SlickScrollViewerTemplate}">
            <TextBlock FontSize="14"   Margin="4" TextWrapping="Wrap" Text="{Binding Bio}" FontStyle="Normal"  FontFamily="Segoe UI Semibold"/>
        </ScrollViewer>
        <StackPanel Margin="8" Height="150" Width="120" Orientation="Vertical" ToolTip="Click to Expand Picture" >
            <Button Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter />
                            <Rectangle Name="rect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  TargetName="rect" Property="Fill"  Value="#65000000"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Border Margin="1"  Height="100" BorderBrush="White" Background="Black" BorderThickness="3">
                    <Image  Source="{Binding Profile.ProfileImageLocation}"  Stretch="UniformToFill" />
                </Border>
            </Button>
            <controls:PopupCommands HorizontalAlignment="Center" Host="{Binding ElementName=userControl}" Background="#C5101010"></controls:PopupCommands>
            <!--<ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Commands}" ItemTemplate="{DynamicResource ButtonDataTemplate}" ItemsPanel="{DynamicResource StateCommandsItemsPanelTemplate}"/>-->

        </StackPanel>
        <Popup x:Name="popup" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center" StaysOpen="False" IsOpen="False">
            <Border Margin="1"  BorderBrush="White" Background="Black" BorderThickness="3">
                <Image   Source="{Binding Profile.ProfileImageLocation}"  Stretch="Fill" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
