TwaijaComposite.Modules.ColumnsManager/Views/TwitterProfile_SmallViewmodelTemplate.xaml

<UserControl x:Class="TwaijaComposite.Modules.ColumnsManager.Views.TwitterProfile_SmallViewmodelTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="clr-namespace:TwaijaComposite.Modules.Controls;assembly=TwaijaComposite.Modules.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:TwaijaComposite.Modules.ColumnsManager"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Style="{DynamicResource TweetUserControlStyle}"
             mc:Ignorable="d"  Name="smallprofile" Width="310"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
	</UserControl.Resources>
    <StackPanel Orientation="Vertical"   >
        <WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Profile.Name}" TextWrapping="Wrap" Margin="2" FontFamily="Segoe UI SemiBold" FontSize="14" TextOptions.TextFormattingMode="Display" VerticalAlignment="Bottom" ></TextBlock>
            <TextBlock Margin="2"   Text="{Binding Profile.ScreenName}" FontFamily="Segoe UI SemiLight" TextWrapping="Wrap"   FontSize="10" TextOptions.TextFormattingMode="Display" VerticalAlignment="Bottom" Padding="2"></TextBlock>
        </WrapPanel>
        <!--<GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock  DockPanel.Dock="Left" Width="150"   Text="{Binding Profile.ScreenName}" TextWrapping="Wrap" Margin="0" FontFamily="Segoe UI SemiBold" FontSize="14" TextOptions.TextFormattingMode="Display"></TextBlock>
            </DataTemplate>
        </GroupBox.HeaderTemplate>-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="4">
            <Image  Source="{Binding Profile.ProfilePictureLocation}" Stretch="Fill"  Height="40" Width="40" />
             <controls:PopupCommands  HorizontalAlignment="Center" Host="{Binding ElementName=smallprofile}" Background="{DynamicResource tweetbackgroundbrushkey}" ></controls:PopupCommands>
            </StackPanel>
            <TextBlock Grid.Column="1" FontSize="11"   Text="{Binding Profile.Bio}" Width="220" TextWrapping="Wrap" Grid.Row="1" Height="auto" VerticalAlignment="Top" FontFamily="Segoe UI SemiLight" TextOptions.TextFormattingMode="Display"></TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
