TwaijaComposite.Modules.ApplicationEngine/MainApplicationTemplateView.xaml

<UserControl x:Class="TwaijaComposite.Modules.ApplicationEngine.MainApplicationTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:common="clr-namespace:TwaijaComposite.Modules.Common;assembly=TwaijaComposite.Modules.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:behave="clr-namespace:TwaijaComposite.Modules.Common.Behaviors;assembly=TwaijaComposite.Modules.Common"
             xmlns:customcontrols="clr-namespace:TwaijaComposite.Modules.Controls;assembly=TwaijaComposite.Modules.Controls"
             Background="{DynamicResource mainbackgroundbrushkey}"
             mc:Ignorable="d" xmlns:cal="http://www.codeplex.com/CompositeWPF"
             d:DesignHeight="750" d:DesignWidth="750">
	<UserControl.Resources>
        <DataTemplate DataType="{x:Type common:TwitterUser}">
            <Grid x:Name="panel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Path Margin="0,0" Stroke="Black" StrokeThickness="0.6" Fill="{DynamicResource ResourceKey=mainforegroundbrushkey}" Data="m 3.5 23.039848 c -1.8483002 -0.757416 -1.7801857 -0.906176 0.8980167 -1.96124 2.7622055 -1.088156 2.8090689 -1.206698 1 -2.529522 C 4.3541075 17.785761 3.4840541 16.787448 3.4645646 16.330611 3.4450751 15.873775 2.8667424 14.4875 2.1793808 13.25 1.4211249 11.884864 1.3283111 11 1.9433775 11 2.5944929 11 2.5489715 10.104206 1.8161206 8.4957739 0.20475819 4.9592185 1.3474 4.4335521 5.3154349 6.8859325 9.9455607 9.7475076 12.626398 9.6246864 13.406822 6.5152296 c 0.70714 -2.8174706 4.392671 -4.2079957 7.250037 -2.7353883 1.013728 0.522447 2.369562 0.7602373 3.012965 0.528423 1.218815 -0.4391315 1.23861 2.1166355 0.02579 3.329458 C 23.313025 8.0203084 23 9.5417859 23 11.018783 23 19.228673 11.499848 26.318112 3.5 23.039848 z" Stretch="Fill" UseLayoutRounding="False" Width="15" Height="15"/>
                <TextBlock Grid.Row="1" Foreground="{DynamicResource mainforegroundbrushkey}" VerticalAlignment="Center" MaxWidth="65" TextWrapping="Wrap"  Margin="0,0" Text="{Binding ScreenName}" FontFamily="Segoe WP SemiBold" FontSize="8"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UserDataTemplate">
		<WrapPanel Orientation="Horizontal">
				<Border Background="Black" Height="35" Width="35" BorderBrush="#FF787878" BorderThickness="1">
				<!--<Image Source="{Binding DisplayImage}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>-->
				</Border>
				<TextBlock Grid.Column="1" MaxWidth="150" TextWrapping="Wrap" Height="auto" Margin="4,4,4,0"  Text="{Binding ScreenName}" VerticalAlignment="Center" FontFamily="Segoe WP Light"/>
			</WrapPanel>
		</DataTemplate>
		<Style x:Key="UserListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="10,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2" KeySpline="0.5,0,0.5,1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.4" KeySpline="0.5,0,0.5,1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0.5,0,0.5,1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" KeySpline="0.5,0,0.5,1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
									<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
									<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5" Opacity="0.495" Height="auto" Width="Auto" >
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates"/>
								<VisualStateGroup x:Name="SelectionStates"/>
								<VisualStateGroup x:Name="FocusStates"/>
								<VisualStateGroup x:Name="ValidationStates"/>
							</VisualStateManager.VisualStateGroups>
							<Border.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Border.RenderTransform>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5" Opacity="0.495">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
								<!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>-->
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
		</ItemsPanelTemplate>
		<Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <customcontrols:GesturebasedScrollViewer  Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource NoTrackScrollInnerScrollBarViewerTemplate}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </customcontrols:GesturebasedScrollViewer>
                        </Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="listBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0.5,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<!--<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="listBox">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
	</UserControl.Triggers>-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="42" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Name="optionsButton" Command="{Binding GoToOptionsViewCommand}" Template="{DynamicResource TextButtonControlTemplate}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" Content="options" FontFamily="Segoe UI Light" Margin="5,0" Style="{DynamicResource StandardTextButtonStyle}"></Button>
            <Button Name="loginButton" Command="{Binding GoToLoginViewCommand}" Template="{DynamicResource TextButtonControlTemplate}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" FontFamily="Segoe UI Light" Content="login" Style="{DynamicResource StandardTextButtonStyle}"></Button>
        </StackPanel>
        <ContentControl Grid.Row="1"  cal:RegionManager.RegionName="{x:Static common:RegionNames.ClipboardSpace}" Grid.ColumnSpan="2"  ></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="1" cal:RegionManager.RegionName="{x:Static common:RegionNames.ProfileSpace}"></ContentControl>
        <ContentControl Style="{StaticResource RegionStyle}" cal:RegionManager.RegionName="{x:Static common:RegionNames.WorkareaSpace}" Grid.Row="2" ></ContentControl>
         <ListBox x:Name="listBox" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}" Grid.Row="3"    ItemContainerStyle="{DynamicResource UserListBoxItemStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource mainforegroundbrushkey}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" HorizontalContentAlignment="Right" Style="{DynamicResource ListBoxStyle1}" Padding="0" VerticalAlignment="Bottom" Height="40" RenderTransformOrigin="0.5,0.5">
        	<ListBox.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform Y="0"/>
        		</TransformGroup>
        	</ListBox.RenderTransform>
        </ListBox> 
    </Grid>
</UserControl>
