TwaijaComposite.Modules.Common/DraggableWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dock="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="TwaijaComposite.DraggableWindow"  SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen"
        Title="Twaija" >
	<Window.Resources>
		<Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>

							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border  x:Name="box" MouseDown="overlay_MouseDown" Opacity="0" HorizontalAlignment="Center" BorderBrush="LightGray" BorderThickness="1.5" VerticalAlignment="Center" TextBlock.Foreground="{DynamicResource mainforegroundbrushkey}" Background="{DynamicResource mainbackgroundbrushkey}" CornerRadius="0,0,0,0" MinHeight="100" MinWidth="300" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="box" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="box" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                    <SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,0.5"/>
                                                    <SplinePointKeyFrame KeyTime="00:00:00.2000000" Value="0.5,0.5"/>
                                                    <SplinePointKeyFrame KeyTime="00:00:00.4500000" Value="0.5,0.5"/>
                                                </PointAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="box" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4500000" Value="1" KeySpline="0.5,0,0.5,1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="box" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4500000" Value="1" KeySpline="0.5,0,0.5,1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Grid x:Name="grid">
                                <Grid.RowDefinitions>
                                	<RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button  Click="Button_Click_1" Background="Transparent" BorderBrush="Transparent"  Style="{DynamicResource CloseButtonStyle}">
                                        <TextBlock Foreground="{DynamicResource mainforegroundbrushkey}">_</TextBlock>
                                    </Button>
                                    <Button Click="Button_Click" Background="Transparent" BorderBrush="Transparent"  Style="{DynamicResource CloseButtonStyle}">
                                        <Path  x:Name="path2995" Fill="{DynamicResource mainforegroundbrushkey}" Width="9.5" Height="9.5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Margin="0">
                                            <Path.Data>
                                                <PathGeometry Figures="M 1.7941219 7.9657795 C 1.3656255 7.4739097 1.4682827 7.1926367 2.4226616 6.2436287 L 3.5633445 5.109365 2.4034012 3.9559495 C 1.3153287 2.8740004 1.2854357 2.7625428 1.9209514 2.1571067 2.5564669 1.5516708 2.6734619 1.5801487 3.8091647 2.616722 L 5.0198847 3.7217642 6.2306043 2.616722 C 7.3663078 1.5801487 7.4833021 1.5516708 8.1188175 2.1571067 8.7543335 2.7625428 8.7244404 2.8740004 7.6363683 3.9559495 L 6.4764251 5.109365 7.6363683 6.2627805 C 8.7244404 7.3447302 8.7543335 7.4561874 8.1188175 8.0616235 7.4833021 8.6670592 7.3663078 8.6385815 6.2306043 7.6020082 L 5.0198847 6.4969662 3.8931909 7.5253164 C 2.58045 8.7234745 2.4737076 8.7458736 1.7941219 7.9657795 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Button>

                                </StackPanel>
                                <ContentPresenter Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="15,15,15,15" />
                                    <!--<Button Cursor="Hand"  HorizontalAlignment="Right" Width="Auto"  VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0" Template="{StaticResource CloseButtonStyle}" Margin="15,15,15,15"/>-->
                                </Grid>
                            </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Style>
    <Grid/>
</Window>
