TwaijaComposite.Modules.Options/Views/AccountsView.xaml

<UserControl x:Class="TwaijaComposite.Modules.Options.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwaijaComposite.Modules.Options.Viewmodels"
             xmlns:views="clr-namespace:TwaijaComposite.Modules.Options.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="711">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:TwitterEditableUser}">
            <views:UserTemplate/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel Orientation="Vertical">
            </StackPanel>
        </ItemsPanelTemplate>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" Fill="#80AFAFAF" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="fillColor2" Fill="#80FFFFFF" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="UserDataTemplate">
            <Grid>
                <TextBlock Text="{Binding User.ScreenName}" MaxWidth="150" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="13.333"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox  FontFamily="Segoe UI Light" FontSize="14" Foreground="{DynamicResource mainforegroundbrushkey}" Height="auto"  HorizontalAlignment="Stretch" Name="mainbox" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent"  Width="auto" ItemContainerStyle="{StaticResource ListBoxItemStyle}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"   SelectedValue="{Binding SelectedUser, Mode=TwoWay}" ItemsSource="{Binding Users}" ItemsPanel="{StaticResource ItemsPanelTemplate1}"   ItemTemplate="{StaticResource UserDataTemplate}"/>
        <ContentControl Grid.Column="1" Content="{Binding SelectedValue,ElementName=mainbox}"></ContentControl>
        <Button Grid.Row="1" VerticalAlignment="Bottom" Command="{Binding DeleteUserCommand}" Template="{DynamicResource TextButtonControlTemplate}"  Style="{DynamicResource StandardTextButtonStyle}">Delete User</Button>
    </Grid>
</UserControl>
