TwaijaComposite.Modules.Options/Views/UserTemplate.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    x:Class="TwaijaComposite.Modules.Options.Views.UserTemplate"  
    xmlns:local="clr-namespace:TwaijaComposite.Modules.Options.Views"
     xmlns:System="clr-namespace:System;assembly=mscorlib" Foreground="{DynamicResource mainforegroundbrushkey}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <local:ImageConverter x:Key="Converter"></local:ImageConverter>
        <Style TargetType="{x:Type local:UserMediaTray}">
            <Setter Property="Height" Value="42"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:UserMediaTray}">
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox  Width="{TemplateBinding Width}"   Name="PART_TextBox" FontSize="10" BorderThickness="0" HorizontalAlignment="Stretch"  Foreground="Gray"  BorderBrush="Transparent" Background="#FF141414"   IsReadOnly="True" Text="{TemplateBinding ImageLocationString}"></TextBox>
                            <StackPanel Margin="2" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button   Name="PART_Button" Background="#59DDDDDD" Template="{DynamicResource TextButtonControlTemplate}">Open</Button>
                                <Button Name="PART_CancelButton" Background="#59DDDDDD" Template="{DynamicResource TextButtonControlTemplate}">Cancel</Button>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OffOnSwitch" TargetType="CheckBox">
            <Setter Property="Background" Value="#FF448DCA"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform></ScaleTransform>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.3" To="#FFBCBCBC" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0:0:0.3" To="#FFBCBCBC" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5">
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.032" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FF00FF04" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FF023903" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <PointAnimation Duration="0" To="0.98,0.061" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.Center)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <PointAnimation Duration="0" To="1.224,-0.192" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.779" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.779" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FFC8C8C8" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FF330707" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <PointAnimation Duration="0" To="0.787,0.165" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.Center)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <PointAnimation Duration="0" To="1.071,-0.091" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.593" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.593" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FF959595" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:Boolean>True</System:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <VisualStateManager.CustomVisualStateManager>
                                <ei:ExtendedVisualStateManager/>
                            </VisualStateManager.CustomVisualStateManager>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Rectangle x:Name="Background" Margin="0" Stroke="Gray" Fill="White" />
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="14" MinWidth="15" Margin="2" Stroke="Black">
                                        <Rectangle.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Grid>
                                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"  FontSize="8" Opacity="0">ON</TextBlock>
                                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"  FontSize="8" Opacity="0">OFF</TextBlock>
                                    </Grid>
                                    <ContentPresenter  x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </StackPanel>
                                <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Margin="1" ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Visibility="Collapsed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
                                            <ToolTip.Triggers>
                                                <EventTrigger RoutedEvent="Canvas.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <System:Boolean>true</System:Boolean>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ToolTip.Triggers>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
                                        <Path Data="M 1,0 L5,0 A 2,2 90 0 1 7,2 L7,6 z" Fill="#FFDC000C" Margin="0,3,0,0"/>
                                        <Path Data="M 0,0 L2,0 L 7,5 L7,7" Fill="#ffffff" Margin="0,3,0,0"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding IsInEditMode}" TrueState="EditMode" FalseState="NormalMode" Value="True"/>
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualizationStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="NormalMode" GeneratedDuration="0:0:0.5" To="EditMode">
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NormalMode">
                    <Storyboard>
                        <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalView" Duration="0:0:0.3"/>
                        <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EditView" Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="EditMode" >
                    <Storyboard>
                        <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalView" Duration="0:0:0.2"/>
                        <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Storyboard.TargetName="EditView" Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
     
        <Grid Grid.Row="1"  x:Name="EditView" IsHitTestVisible="True" Focusable="True" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                <Border BorderBrush="White" Background="Black"  BorderThickness="3">
                    <Grid>
                        <Image HorizontalAlignment="Stretch" Height="150" VerticalAlignment="Stretch" Stretch="Fill" Margin="0" Source="{Binding Image}"  />
                        <Image HorizontalAlignment="Stretch" Height="150" VerticalAlignment="Stretch" Source="{Binding ElementName=tray,Path=ImageLocationString,Converter={StaticResource Converter}}"></Image>
                    </Grid>
                </Border>
                <local:UserMediaTray Margin="4" x:Name="tray" Width="225" Foreground="LightGray"   HorizontalAlignment="Left"  ImageSource="{Binding ImageTray.Picture, Mode=TwoWay}" Height="40" VerticalAlignment="Bottom" Grid.Row="1"></local:UserMediaTray>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,97,0" >
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock  FontFamily="Segoe UI Light"  HorizontalAlignment="Left"><Run Text="Name"/></TextBlock>
                    <TextBox Foreground="{DynamicResource mainforegroundbrushkey}" FontSize="24" Width="400" HorizontalAlignment="Left" x:Name="textBox" Height="50"   BorderBrush="Transparent" Background="{StaticResource universaltextboxbackgroundkey}"  Grid.Column="1" Text="{Binding Name,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <TextBlock FontFamily="Segoe UI Light"  HorizontalAlignment="Left" ><Run Text="Location"/></TextBlock>
                    <TextBox Foreground="{DynamicResource mainforegroundbrushkey}" Width="400" FontSize="24" HorizontalAlignment="Left" Height="50"   BorderBrush="Transparent" Background="{StaticResource universaltextboxbackgroundkey}" Text="{Binding Location,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                    <TextBlock FontFamily="Segoe UI Light"  HorizontalAlignment="Left"><Run Text="Web"/></TextBlock>
                    <TextBox Foreground="{DynamicResource mainforegroundbrushkey}" FontSize="24" Width="400" HorizontalAlignment="Left" Height="50"    Background="{StaticResource universaltextboxbackgroundkey}" BorderBrush="Transparent" Text="{Binding Web,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="3">
                    <TextBlock FontFamily="Segoe UI Light"   HorizontalAlignment="Left"><Run Text="Bio"/></TextBlock>
                    <TextBox Foreground="{DynamicResource mainforegroundbrushkey}" FontSize="12"  TextWrapping="Wrap" FontFamily="Segoe UI SemiLight" HorizontalAlignment="Left" MinHeight="100" Width="400"  BorderBrush="Transparent" Background="{StaticResource universaltextboxbackgroundkey}" Text="{Binding Description,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Button Command="{Binding SaveCommand}"  HorizontalAlignment="Left" Content="Save Profile Information" Margin="2" Style="{DynamicResource StandardTextButtonStyle}" Template="{DynamicResource TextButtonControlTemplate}"/>
                    <Button Command="{Binding SaveImageCommand}"  HorizontalAlignment="Left" Content="Save Profile Image" Margin="2" Style="{DynamicResource StandardTextButtonStyle}" Template="{DynamicResource TextButtonControlTemplate}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="NormalView" IsHitTestVisible="False" Focusable="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" Margin="8"  Height="250" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Top" BorderThickness="3">
                <Image Stretch="Fill"  Margin="0" Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
            </Border>
            <StackPanel   Orientation="Vertical" Grid.Column="1">
                <TextBlock x:Name="textBlock" FontFamily="Segoe UI SemiBold" TextWrapping="Wrap"  VerticalAlignment="Center" Width="250" HorizontalAlignment="Left"  FontSize="30" Margin="4" Grid.Column="1" Text="{Binding Name}" ></TextBlock>
                <TextBlock x:Name="textBlock1" Margin="4" Grid.Column="1" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left"  Grid.Row="1" FontFamily="Segoe UI Light"  VerticalAlignment="Top" FontSize="24" Text="{Binding Location}"  >
                </TextBlock>
                <TextBlock x:Name="textBlock2" Margin="4" Grid.Column="1" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left"  Grid.Row="2" FontFamily="Segoe UI Light"   VerticalAlignment="Top" FontSize="24" Text="{Binding Web}"  >
                </TextBlock>
                <TextBlock x:Name="textBlock3" Margin="4" Grid.ColumnSpan="2" Width="380" TextWrapping="Wrap" HorizontalAlignment="Left"  Grid.Row="3" FontFamily="Segoe UI SemiLight"  VerticalAlignment="Center" FontSize="14" Text="{Binding Description}"  >
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <CheckBox   VerticalAlignment="Top" Margin="8" HorizontalAlignment="Left"  IsChecked="{Binding IsInEditMode, Mode=TwoWay}" Foreground="Black" Height="18"  Width="97" Style="{StaticResource OffOnSwitch}">
            <TextBlock TextAlignment="Right"  Width="60" FontFamily="Segoe UI Mono" FontWeight="Bold">Edit</TextBlock>
        </CheckBox>

    </Grid>
</UserControl>
