TwaijaComposite/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
                    xmlns:customcontrols="clr-namespace:TwaijaComposite.Modules.Controls;assembly=TwaijaComposite.Modules.Controls" >
    <Style x:Key="{x:Type customcontrols:TwoStateButton}" TargetType="{x:Type customcontrols:TwoStateButton}">
        <Setter Property="Template" Value="{DynamicResource TwoStateButtonControlTemplate1}"/>
    </Style>
    <Style  TargetType="{x:Type customcontrols:TimerEnabledUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customcontrols:TimerEnabledUserControl}">
                    <Grid  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ContentPresenter></ContentPresenter>
                        <TextBlock x:Name="PART_TimePlaceHolder" FontSize="{TemplateBinding TextBlock.FontSize}" Grid.Row="1" HorizontalAlignment="Right" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding TextBlock.FontFamily}"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>