TwaijaComposite.Modules.ColumnManager.Silverlight/Views/FilterTemplate.xaml

<UserControl x:Class="TwaijaComposite.Modules.ColumnsManager.Views.FilterTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" HorizontalContentAlignment="Stretch"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:TwaijaComposite.Modules.Controls;assembly=TwaijaComposite.Modules._.Controls.Silverlight"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TwoStateButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:TwoStateButton">
                        <Grid x:Name="grid" Background="Transparent" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Looks">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="StateA" GeneratedDuration="0:0:1" To="StateB"/>
                                        <VisualTransition From="StateB" GeneratedDuration="0:0:1" To="StateA"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="StateB">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="StateA">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState  x:Name="Normal"></VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF8B8B8B" KeySpline="0.5,0,0.5,1"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"></VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <TextBlock x:Name="textBlock1" Opacity="0" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">-</TextBlock>
                            </Grid>
                            <Grid x:Name="grid1">
                                <TextBlock x:Name="textBlock2" Opacity="0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">>+</TextBlock>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FilterButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF000000"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF8B8B8B" KeySpline="0.5,0,0.5,1"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  UseLayoutRounding="False" />
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Opacity="0.5"></Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#72232323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <controls:TwoStateButton IsStateBased="True" FontFamily="Segoe WP SemiLight" Style="{StaticResource TwoStateButtonStyle}" Command="{Binding IncludeOrUndoCommand}" Foreground="Silver" FlipFlop="{Binding CanAdd}" ></controls:TwoStateButton>
        <ComboBox VerticalAlignment="Stretch" Grid.Column="1" SelectedItem="{Binding Selected,Mode=TwoWay}" ItemsSource="{Binding Criterion}"   HorizontalContentAlignment="Stretch"    Style="{StaticResource SlickComboBoxStyle}" Margin="2,0" BorderThickness="0"  />
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Content="Ok" Margin="1,0"  Style="{StaticResource FilterButtonStyle}" Command="{Binding FilterCommand}" Background="Transparent" Foreground="White" BorderThickness="0"/>
            <Button Content="x" Margin="1,0"   Style="{StaticResource FilterButtonStyle}" Command="{Binding CancelCommand}" Background="Transparent" Foreground="White" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</UserControl>
