TwaijaComposite.Modules.ColumnManager.Silverlight/Views/ToolBarView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TwaijaComposite.Modules.ColumnsManager.Views.ToolBarView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">
<UserControl.Resources>
	<Style x:Key="GrowListBoxContainerStyle" TargetType="ListBoxItem">
   		<Setter Property="Padding" Value="3"/>
   		<Setter Property="HorizontalContentAlignment" Value="Left"/>
   		<Setter Property="VerticalContentAlignment" Value="Top"/>
   		<Setter Property="Background" Value="Transparent"/>
   		<Setter Property="BorderThickness" Value="1"/>
   		<Setter Property="TabNavigation" Value="Local"/>
   		<Setter Property="Template">
   			<Setter.Value>
   				<ControlTemplate TargetType="ListBoxItem">
   					<Grid Background="{TemplateBinding Background}">
   						<VisualStateManager.VisualStateGroups>
   							<VisualStateGroup x:Name="CommonStates">
   								<VisualState x:Name="Normal">
   									<!--<Storyboard>
   										<DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
   										<DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
   									</Storyboard>-->
   								</VisualState>
   								<VisualState x:Name="MouseOver">
   										<!--<Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
   											<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.05" KeySpline="0.5,0,0.5,1"/>
   										</DoubleAnimationUsingKeyFrames>
   										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
   											<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.05" KeySpline="0.5,0,0.5,1"/>
   										</DoubleAnimationUsingKeyFrames>
                                        </Storyboard>-->
   								</VisualState>
   								<VisualState x:Name="Disabled">
   									<Storyboard>
   										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
   									</Storyboard>
   								</VisualState>
   							</VisualStateGroup>
   							<VisualStateGroup x:Name="SelectionStates">
   								<VisualState x:Name="Unselected"/>
   								<VisualState x:Name="Selected"/>
   							</VisualStateGroup>
   							<VisualStateGroup x:Name="FocusStates">
   								<VisualState x:Name="Focused"/>
   								<VisualState x:Name="Unfocused"/>
   							</VisualStateGroup>
   						</VisualStateManager.VisualStateGroups>
   							<ContentPresenter   x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
   									<CompositeTransform/>
                                </ContentPresenter.RenderTransform>
   							</ContentPresenter>	</Grid>
   				</ControlTemplate>
   			</Setter.Value>
   		</Setter>
   	</Style>
	<Style x:Key="ArrowListBoxStyle" TargetType="ListBox">
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="TabNavigation" Value="Once"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF617584" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid"/>
								<VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="InvalidFocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
							<ScrollViewer x:Name="ScrollViewer" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" Style="{StaticResource NoTrackScrollViewerStyle}">
								<ItemsPresenter/>
							</ScrollViewer>
						</Border>
						<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Visibility="Collapsed">
							<ToolTipService.ToolTip>
								<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
									<ToolTip.Triggers>
										<EventTrigger RoutedEvent="Canvas.Loaded">
											<BeginStoryboard>
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
														<DiscreteObjectKeyFrame KeyTime="0">
															<DiscreteObjectKeyFrame.Value>
																<System:Boolean>true</System:Boolean>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
									</ToolTip.Triggers>
								</ToolTip>
							</ToolTipService.ToolTip>
							<Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
								<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="-1,3,0,0"/>
								<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="-1,3,0,0"/>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="EnlargeTextButtonStyle" TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                     <DropShadowEffect ></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="DarkGray"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI SemiLight"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <!--<Setter Property="TextOptions.TextFormattingMode" Value="Ideal"></Setter>-->
            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"></Setter>
                <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="WhiteSmoke" KeySpline="0.5,0,0.5,1"></SplineColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
								</VisualState>
								<VisualState x:Name="Normal">
									<Storyboard/>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups><!--<TextBlock x:Name="textBlock" Text="{TemplateBinding Property=Content}" VerticalAlignment="Bottom" TextAlignment="Center" TextOptions.TextRenderingMode="ClearType" FontFamily="Segoe WP SemiBold" Foreground="#5AFFFFFF" FontSize="13"/>-->
                            <ContentControl Foreground="DarkGray"  x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5" />
                        </Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</UserControl.Resources>
    <Grid Background="Transparent" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Background="{x:Null}"   ItemsSource="{Binding Commands}" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource GrowListBoxContainerStyle}" Style="{StaticResource ArrowListBoxStyle}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Content="{Binding Hint}" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding BindsDirectlyToSource=true}" Style="{StaticResource EnlargeTextButtonStyle}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <sdk:DockPanel Grid.Column="1" HorizontalAlignment="Right" >
            <TextBox Foreground="LightGray" Text="{Binding SearchConsole.Text, Mode=TwoWay}" Margin="5" Width="100" Background="{StaticResource universaltextboxbackgroundkey}"  BorderBrush="{x:Null}"/>
            <ComboBox SelectedItem="{Binding SearchConsole.SelectedType, Mode=TwoWay}" ItemsSource="{Binding SearchConsole.SearchTypes}" Margin="5"  Width="100" Style="{StaticResource SlickComboBoxStyle}">
                <!--<ComboBox.Effect>
                    <DropShadowEffect BlurRadius="0" Opacity="0.2"></DropShadowEffect>
                </ComboBox.Effect>-->
            </ComboBox>
            <Button Command="{Binding SearchConsole.SearchCommand}" Foreground="LightGray" Margin="5" Width="50"  Background="{x:Null}" Content="search" IsEnabled="{Binding SearchConsole.CanSearch}" Style="{StaticResource TextButtonStyle}"/>
        </sdk:DockPanel>
    </Grid>
</UserControl>
