TwaijaComposite.Modules.ColumnManager.Silverlight/Views/TweetNotification.xaml

<UserControl x:Class="TwaijaComposite.Modules.ColumnsManager.Views.TweetNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:local="clr-namespace:TwaijaComposite.Modules.ColumnsManager"
             xmlns:customcontrols="clr-namespace:TwaijaComposite.Modules.Controls;assembly=TwaijaComposite.Modules._.Controls.Silverlight"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Key="SlideInOnNewItem">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0.5,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <local:ImageConverter x:Key="iConverter"/>
        <RectangleGeometry  x:Key="ImageClip" Rect="0,0,35,35" RadiusX="3" RadiusY="3" />
        <Storyboard x:Key="SlideIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="userControl">
                <SplineDoubleKeyFrame KeyTime="0" Value="-10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" KeySpline="0,1,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0.995" KeySpline="0,1,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FlashCallout" AutoReverse="True" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="callout">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="#00000000"/>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#00707070"/>
        <Storyboard x:Key="OnMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popuptrigger">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.995" KeySpline="0,1,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popuptrigger">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="DataTemplateCommand">
            <Button Command="{Binding BindsDirectlyToSource=True}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter  />
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="{Binding Hint}" Margin="2" TextAlignment="Center" Foreground="LightGray" FontFamily="Segoe WP Light"></TextBlock>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <customcontrols:TimerEnabledUserControl HorizontalAlignment="Stretch" FontSize="10" FontFamily="Segoe WP Light" VerticalAlignment="Stretch" x:Name="timerEnabledUserControl" Foreground="LightGray"  DateStringFormat="{Binding DateStringFormat}" InitialDate="{Binding Tweet.CreatedDate}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard FillBehavior="HoldEnd">
                        <DoubleAnimation Storyboard.TargetName="pop" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"></DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="pop" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"></DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="grid"  VerticalAlignment="Stretch"   Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <sdk:DockPanel x:Name="docker" HorizontalAlignment="Stretch" Grid.Column="1" >
                <TextBlock sdk:DockPanel.Dock="Left" FontSize="14" Text="{Binding Tweet.ScreenName}" FontFamily="Segoe UI" Foreground="LightGray" FontWeight="Thin" VerticalAlignment="Center"/>
                <TextBlock sdk:DockPanel.Dock="Left"  VerticalAlignment="Center" Text="{Binding Tweet.Name, TargetNullValue={customcontrols:Static Member=sys:String.Empty}}" FontFamily="Segoe UI" FontWeight="Light" Foreground="#FFA7A7A7" FontSize="10"/>
                </sdk:DockPanel>
            <Grid  VerticalAlignment="Stretch" Grid.RowSpan="2">
                <Image Margin="0,5" Source="{Binding Tweet.Thumbnail,Converter={StaticResource iConverter}}" Height="36" Width="36"   HorizontalAlignment="Center" VerticalAlignment="top" />
            </Grid>
            <TextBlock Width="260"    HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="2" Grid.Column="1" FontSize="14"  x:Name="tweettext" Text="{Binding Tweet.Text}"       TextWrapping="Wrap" Foreground="#FFA7A7A7" FontFamily="Segoe UI" FontWeight="ExtraLight"  Height="80">
            </TextBlock>

        </Grid>
    </customcontrols:TimerEnabledUserControl>

</UserControl>
