TwaijaComposite.Modules.ColumnsManager/Notifications/NotificationsViewImp.xaml

<UserControl x:Class="TwaijaComposite.Modules.ColumnsManager.Notifications.NotificationsViewImp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TwaijaComposite.Modules.Common;assembly=TwaijaComposite.Modules.Common"
             xmlns:column="clr-namespace:TwaijaComposite.Modules.ColumnsManager.Viewmodels"
             xmlns:views="clr-namespace:TwaijaComposite.Modules.ColumnsManager.Views"
             mc:Ignorable="d" xmlns:customcontrols="clr-namespace:TwaijaComposite.Modules.Controls;assembly=TwaijaComposite.Modules.Controls"
             d:DesignHeight="300" d:DesignWidth="300" Width="320" Height="auto" BorderBrush="#FF7E7E7E" BorderThickness="1">
	<UserControl.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type column:TweetViewmodel}">
            <views:TweetNotification></views:TweetNotification>
        </DataTemplate>
        <common:RandomColorConverter x:Key="randomcolors"></common:RandomColorConverter>
		<SolidColorBrush x:Key="Brush1" Color="White"/>
		 <Style x:Key="Enlarge" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    	<ControlTemplate.Resources>
                    		<Storyboard x:Key="Storyboard1">
                    			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Border">
                    				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="16" KeySpline="0.5,0,0.5,1"/>
                    			</DoubleAnimationUsingKeyFrames>
                    		</Storyboard>
                    		<Storyboard x:Key="Storyboard2">
                    			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Border">
                    				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="12" KeySpline="0.5,0,0.5,1"/>
                    			</DoubleAnimationUsingKeyFrames>
                    		</Storyboard>
							<Storyboard x:Key="Storyboard3">
                    			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Border">
                    				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="18" KeySpline="0.5,0,0.5,1"/>
                    			</DoubleAnimationUsingKeyFrames>
                    		</Storyboard>
                    	</ControlTemplate.Resources>
                        <Border x:Name="Border" BorderThickness="2" CornerRadius="3" Padding="1" RenderTransformOrigin="0.5,0.5" >
                        	<Border.RenderTransform>
                        		<TransformGroup>
                        			<ScaleTransform/>
                        			<SkewTransform/>
                        			<RotateTransform/>
                        			<TranslateTransform/>
                        		</TransformGroup>
                        	</Border.RenderTransform>
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            	<Trigger.ExitActions>
                            		<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            	</Trigger.ExitActions>
                            	<Trigger.EnterActions>
                            		<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                            	</Trigger.EnterActions>
                                <!--<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}"/>-->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                            	<Trigger.ExitActions>
                            		<BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard2}"/>
                            	</Trigger.ExitActions>
                            	<Trigger.EnterActions>
                            		<BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
                            	</Trigger.EnterActions>
                                <!--<Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>-->
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource Brush1}"/>
                                <Setter Property="Background" TargetName="Border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<WrapPanel Orientation="Horizontal" />
		</ItemsPanelTemplate>
		<Style x:Key="headerStyle" TargetType="{x:Type ListView}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListView}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
							<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource NoTrackScrollInnerScrollBarViewerTemplate}">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
			<VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
		</ItemsPanelTemplate>
		<Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<ContentPresenter Margin="2,0"></ContentPresenter>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
							<customcontrols:GesturebasedScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</customcontrols:GesturebasedScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListViewItemStyle2" TargetType="{x:Type ListViewItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Grid>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid Background="{DynamicResource columnworkspacebackgroundbrushkey}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="140"/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Fill="{Binding Content,Converter={StaticResource randomcolors}}"-->
        <Rectangle Fill="#C5252525" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
        <Button  Background="Transparent" Command="{Binding CloseCommand}" BorderBrush="Transparent"  Style="{DynamicResource CloseButtonStyle}" Grid.Column="1">
            <Path  x:Name="path2995" Fill="WhiteSmoke" Width="9.5" Height="9.5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Margin="0">
                <Path.Data>
                    <PathGeometry Figures="M 1.7941219 7.9657795 C 1.3656255 7.4739097 1.4682827 7.1926367 2.4226616 6.2436287 L 3.5633445 5.109365 2.4034012 3.9559495 C 1.3153287 2.8740004 1.2854357 2.7625428 1.9209514 2.1571067 2.5564669 1.5516708 2.6734619 1.5801487 3.8091647 2.616722 L 5.0198847 3.7217642 6.2306043 2.616722 C 7.3663078 1.5801487 7.4833021 1.5516708 8.1188175 2.1571067 8.7543335 2.7625428 8.7244404 2.8740004 7.6363683 3.9559495 L 6.4764251 5.109365 7.6363683 6.2627805 C 8.7244404 7.3447302 8.7543335 7.4561874 8.1188175 8.0616235 7.4833021 8.6670592 7.3663078 8.6385815 6.2306043 7.6020082 L 5.0198847 6.4969662 3.8931909 7.5253164 C 2.58045 8.7234745 2.4737076 8.7458736 1.7941219 7.9657795 z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Button>
        <ListBox Height="30" Width="320"    ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedItem="{Binding Selected,Mode=TwoWay}" Name="headers" HorizontalAlignment="Stretch" DisplayMemberPath="Title" ItemsSource="{Binding Content}" VerticalAlignment="Center" VerticalContentAlignment="Bottom"  BorderBrush="{x:Null}" Foreground="#FF6E6E6E" BorderThickness="0" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Style="{DynamicResource ListBoxStyle1}" Background="Transparent" ItemContainerStyle="{DynamicResource Enlarge}"   ></ListBox>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Foreground="#64000000" Text="{Binding ElementName=headers,Path=SelectedItem.NumberOfObjects}" FontSize="96" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Light"></TextBlock>
		<ListView Grid.ColumnSpan="2" x:Name="content" HorizontalContentAlignment="Center"  Width="320" Height="140" Grid.Row="1" ItemsSource="{Binding Selected.Content}" Style="{DynamicResource headerStyle}" Background="{x:Null}" BorderThickness="0,0.6,0,0" ItemsPanel="{DynamicResource ItemsPanelTemplate2}" BorderBrush="#FF0C0C0C" ItemContainerStyle="{DynamicResource ListViewItemStyle2}"></ListView>
    </Grid>
</UserControl>
